TOKEN=Your Discord bot Token (Gets at: https://discord.com/developers/applications)
DISCORD_SERVER=Your discord server invite
GUILD_ID_ADD_MEMBER=Your discord server ID
ROLE_ID_ADD_MEMBER=Your role ID
BOT_ROLE_ID_ADD_MEMBER=Your bot role ID
USERS_ID_ABLE_TO_SYNC=Users ID to be able to use sync command
