#All the informations on this file are just an example. That's not real

TOKEN=MTA0MTgxMzc1MzgxMDKjHTM3Mw.GusNhZ.-4H1YUcuXGdVSDF6kXR7rU3ed3dR6bnnjo7I0Y (Gets at: https://discord.com/developers/applications)
DISCORD_SERVER=https://discord.gg/IKOFJGFBahyfuhg
GUILD_ID_ADD_MEMBER=2154156418564168548
ROLE_ID_ADD_MEMBER=4894896489478947189748
BOT_ROLE_ID_ADD_MEMBER=541564859485964184877
USERS_ID_ABLE_TO_SYNC=514415641564156415410;454647854184741418541;418541859641854184774 (This case is allowing three users id (separated by ";") to sync global slash commands)
